<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Login</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style type="text/css">
		.Username{
			width: 40px;
			height: 40px;
		}
		.Password{
			width: 100%;
			height: 41px;
		}

		a.Register:link, a.Register:visited, a.Register:focus {
		 	background: linear-gradient(to right,#800080, #dda0dd);
		}

		a.Register:hover {
		 	background: orange;
		}

		a.Register:active {
		 	background: red;
		 	color: white;
		}
		#Password:hover{
			background: #03a9f426;
		}
		#Username:hover{
			background: #03a9f426;
		}
		#submit:hover{
			background: #04AA6D;
		}
		.bg-nav{
			background: #fd746c;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #800080, #dda0dd);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #800080, #dda0dd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
</head>
<body class="bg-nav" style="background-color: papayawhip;">
	<!--<h1>Cloud Library</h1>-->
	<div style="margin: 5%;padding: 5%;background-image: url(https://zappa-1jt721ylc.s3.amazonaws.com/ece.jpg);border-radius:25px;background-position: center;background-size: cover;">
		<div style="border: 0.5px;text-align: center;width: 40%;margin: auto;background-color: #e6e6fa;">
			<h1 style="font-family:verdana;color: white;margin: unset;padding: 15px;background: linear-gradient(to right, #800080, #dda0dd);">Login</h1>
		</div>
		<div style="border-right: 0.5px;border-left: 0.5px;border-top: 0.5px solid;border-bottom: 0.5px solid;text-align: center;width: 40%;margin: auto;background-color: #e6e6fa;padding-top: 5px;padding-bottom: 5px;">
			<a style="font-family:verdana;outline: 0.5px solid white;text-decoration: none;display: inline-block;width: 19.5%;text-align: center;line-height: 3;color: white;border-radius:5px;" href="{{ url_for('register') }}" class="Register">Register</a>
		</div>

		<div style="border: 0.5px ;text-align: center;width: 40%;margin: auto;background-color: #e6e6fa;padding-top: 5px;padding-bottom: 5px;">
			{% with messages = get_flashed_messages() %}
		  {% if messages %}
		    {% for message in messages %}
		      <span style="color: green;font-weight: bold;">{{ message }}</span>
		    {% endfor %}
		  {% endif %}
			{% endwith %}
		<form class="form" method="POST" action="{{url_for('login_validation')}}">
			<label style="font-family:verdana;" for="Username"><img class="Username" src="https://zappa-xfq7q9ia6.s3.amazonaws.com/Username.png"></label>
			<br>
			<input style="width: 50%;" type="text" name="Username" id="Username" placeholder="Username" required>
			<br>
			<label style="font-family:verdana;" for="Password"><img class="Password" src="https://zappa-xfq7q9ia6.s3.amazonaws.com/Key.png"></label>
			<br>
			<input style="width: 50%;" type="password" name="Password" id="Password" placeholder="Password" required>
			<br>
			<br>
			<input type="submit" id="submit" name="Login" value="Login" class="btn-btn-primary btn-block btn-lg">
		</form>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	function Username(){
		document.getElementById("Username").value="";
	}
</script>