<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Register</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style type="text/css">
		.Username{
			width: 40px;
			height: 40px;
		}
		.Password{
			width: 30px;
			height: 35px;
		}

		a.Register:link, a.Register:visited, a.Register:focus {
		 	background: linear-gradient(to right, #800080, #dda0dd);
		}

		a.Register:hover {
		 	background: orange;
		}

		a.Register:active {
		 	background: red;
		 	color: white;
		}
		#Password:hover,#Username:hover,#email:hover {
			background: #03a9f426;
		}
		#submit:hover{
			background: #04AA6D;
		}
		.bg-nav{
			background: #fd746c;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #800080, #dda0dd);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #800080, #dda0dd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
</head>
<body class="bg-nav" style="background-color: papayawhip;">
	<div style="margin: 5%;padding: 5%;background-image: url(https://zappa-1jt721ylc.s3.amazonaws.com/ece.jpg);border-radius:25px;background-position: right;background-size: cover;">
		<div style="border: 0.5px;text-align: center;width: 40%;margin: auto;background-color: #e6e6fa;">
			<h1 style="font-family:verdana;color: white;margin: unset;padding: 15px;background: linear-gradient(to right, #800080, #dda0dd);">Registration</h1>
		</div>
		{% block body %}
		<div style="border: 0.5px ;text-align: center;width: 40%;margin: auto;background-color: #e6e6fa;padding-top: 5px;padding-bottom: 5px;">
			{% with messages = get_flashed_messages() %}
		  {% if messages %}
		    {% for message in messages %}
		      <span style="color: red;font-weight: bold;">{{ message }}</span>
		    {% endfor %}
		  {% endif %}
			{% endwith %}
		<form class="form" method="POST" action="{{url_for('registration')}}">
			<fieldset>
			<label style="font-family:verdana;" for="email">Email Id:</label>
			<br>
			<input style="width: 50%;" type="text" name="email" id="email" placeholder="Email Id" minlength="5" onkeyup="confirmation()" required>
			<br>
			<label style="font-family:verdana;" for="Username">Username:</label>
			<br>
			<input style="width: 50%;" type="text" name="Username" id="Username" placeholder="Username" minlength="5" required>
			<br>
			<label style="font-family:verdana;" for="Password">Password:</label>
			<br>
			<input style="width: 50%;" type="password" name="Password" id="Password" placeholder="Password" minlength="5" onkeyup="check()" required>
			<br>
			<label style="font-family:verdana;" for="ConfirmPassword">Confirm Password:</label>
			<br>
			<input style="width: 50%;" type="password" name="ConfirmPassword" id="ConfirmPassword" placeholder="Password" minlength="5" onkeyup="check()" required>
			<br>
		  <span id="Message"></span>
			<br>
			<br>
			<input type="submit" id="submit" name="Register" value="Register" class="btn-btn-primary btn-block btn-lg">
			</fieldset>
		</form>
		</div>
		{% endblock %}
	</div>
</body>
</html>
<script type="text/javascript">
	var check = function() {
  if (document.getElementById('Password').value == document.getElementById('ConfirmPassword').value)
  {
    document.getElementById('ConfirmPassword').style.border = '1px solid green';
    document.getElementById('Message').innerHTML = 'Matching';
    document.getElementById('submit').disabled=false;
  }
  else
  {
    document.getElementById('ConfirmPassword').style.border = '1px solid red';
    document.getElementById('Message').innerHTML = 'Not Matching';
    document.getElementById('submit').disabled=true;
  }
}
</script>
<script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
