<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: verdana;
          background-image: url("https://zappa-1jt721ylc.s3.amazonaws.com/adminpagebg.jpg");
          background-size: cover;
        }

        * {
          box-sizing: border-box;
        }

        table, th, td{
          border: 1px solid black;
        }

        /*.bg-image {
          /* The image used */
          /*background-image: url("https://zappa-xfq7q9ia6.s3.amazonaws.com/istockphoto-1263838232-612x612.jpg");*/

          /* Add the blur effect */
          /*filter: blur(2px);*/
          /*-webkit-filter: blur(2px);*/

          /* Full height */
          /*height: 100%; */

          /* Center and scale the image nicely */
          /*background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }*/

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 1px solid black;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }

         h2{
            font-style: initial;
            text-align: -webkit-center;
        }
</style>
</head>
<body>
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href="{{url_for('user')}}">ECE TOOLS LIBRARY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="{{url_for('search')}}">Search</a>
          </li>
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="{{url_for('renew')}}">Renew</a>
          </li>
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="http://contactus3.s3-website-us-east-1.amazonaws.com">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
    <div>
        <a href="{{url_for('login')}}"><Button class="btn btn-outline-success">Logout</Button></a>
    </div>
  </nav>
</header>

<!--<div class="bg-image"></div>-->

{% block body %}
<div class="bg-text">
<h2 style="color:black";>Rent Device</h2>
    <div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <span style="color: red;font-weight: bold;">{{ message }}</span>
        {% endfor %}
      {% endif %}
      {% endwith %}
    </div>
    <!--Once the form is submitted, all the form data is forwarded to InsertBooks.php -->
    <form action="{{url_for('confirmation')}}" method="post">
        <table border="2" align="center" cellpadding="5" cellspacing="5">
            <td style="color:black"> Device Name :</td>
            <td> <input type="text" name="devname" size="48" value='{{Device_info['Device_Title']}}' readonly> </td>
            </tr>
            <tr>
            <td style="color:black"> Device Brand :</td>
            <td> <input type="text" name="brand" size="48" value='{{Device_info['Brand']}}' readonly> </td>
            </tr>
            <tr>
            <td style="color:black"> Date_of_Issue :</td>
            <td> <input type="text" name="IssueDate" size="48" value='{{Device_info['Issue_Date']}}' readonly>
            <input type="text" name="Units" size="48" value='{{Device_info['Units']}}' hidden>  </td>
            </tr>
            <tr>
            <td style="color:black"> Date_of_Expected_Return :</td>
            <td> <input type="text" name="ReturnDate" size="48" value='{{Device_info['End_Date']}}' readonly> </td>
            </tr>
            <td></td>
            <td>
            <button type="submit" name="action1" value="Rent">Rent</button>
            <button type="submit" name="action2" formaction="{{url_for('confirmation')}}" value="Cancel">Cancel</button>
            </td>
            </tr>
        </table>
    </form>
</div>
{% endblock %}
</body>
</html>
