<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: verdana;
  background-image: url("https://zappa-1jt721ylc.s3.amazonaws.com/adminpagebg.jpg");
  background-size: cover;
}

* {
  box-sizing: border-box;
}
table, th, td
 {

border
: 1px solid black;
}
/*.bg-image {
  /* The image used */
  /*background-image: url("https://zappa-xfq7q9ia6.s3.amazonaws.com/istockphoto-1263838232-612x612.jpg");

  /* Add the blur effect */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  /*height: 100%;

  /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

 h2{
		font-style: initial;
    text-align: -webkit-center;
		}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  padding: 4.75% 2%;
  background-color:rgb(235, 235, 235);
  background: linear-gradient(to right, #b5bbbb, #070908);
  color: white;
  font-size: 11.5px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
background: linear-gradient(to right, #bcbebe, #e7e1e1);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href="{{url_for('user')}}">ECE TOOLS LIBRARY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="{{url_for('issue')}}">Rent</a>
          </li>
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="{{url_for('renew')}}">Renew</a>
          </li>
          <li class="nav-item" style="padding: 5px 5px;">
            <a style="font-size: 15px;" class="nav-link active" aria-current="page" href="http://contactus3.s3-website-us-east-1.amazonaws.com">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
    <div>
        <a href="{{url_for('login')}}"><Button class="btn btn-outline-success">Logout</Button></a>
    </div>
  </nav>
</header>

<!--<div class="bg-image"></div>-->
{% block body %}
<div class="bg-text">
<h2 style="color:black;">Search for device</h2>
{% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <span style="color: red;font-weight: bold;">{{ message }}</span>
        {% endfor %}
      {% endif %}
      {% endwith %}
<form class="example" action="{{url_for('search_executed')}}" style="margin:auto;max-width:300px" method="post">
  <input type="text" placeholder="Search.." name="search">
  <button class="btn btn-outline-success" type="submit" value="Submit"><i style="font-family: verdana;" class="fa fa-search">Search</i></button>
</form>

</div>
{% endblock %}
</body>
</html>
