<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: verdana;
  background-image: url("https://zappa-1jt721ylc.s3.amazonaws.com/adminpagebg.jpg");
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/*.bg-image {
  /* The image used */
  /*background-image: url("https://zappa-xfq7q9ia6.s3.amazonaws.com/istockphoto-1263838232-612x612.jpg");

  /* Add the blur effect */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  /*height: 100%;

  /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


h1{
    		font-style: initial;
            text-align: -webkit-center;
            background-color: #f6ecec;
    		}

 h2{
    		font-style: initial;
            text-align: -webkit-center;
            background-color: #f6ecec;
    		}
 ul {
			list-style-type: none;

			padding: 10px;
			width: 200px;
			background-color: #f6ecec;
			margin: 0 auto;
			text-align: -webkit-center;
		}

		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			border-bottom: 1px solid rgb(142, 142, 142);
			}

			/* Change the link color on hover */
		li a:hover {
			background-color: rgb(213, 213, 213);
			color: rgb(26, 21, 21);
			}
    div.horizontalgap {
  float: left;
  overflow: hidden;
  height: 1px;
  width: 0px;
}
/*
blue - #1669c7
orange - #ffa500
bg #93a8bf
*/
</style>
</head>
<body>
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a style="font-size: 25px;" class="navbar-brand" href="{{url_for('user')}}">ECE TOOLS LIBRARY</a>
    </div>
    <div>
      <a style="font-size: 15px;"  class="navbar-brand" href="http://contactus3.s3-website-us-east-1.amazonaws.com">Contact us</a>
    </div>
    <div>
        <a href="{{url_for('login')}}"><Button class="btn btn-outline-success">Logout</Button></a>
    </div>
  </nav>
</header>

<!--<div class="bg-image"></div>-->

<div class="bg-text">
<h1 style="color:black;">WELCOME TO THE ECE TOOLS LIBRARY</h1><hr>
	<h2 style="color:black;">HOMEPAGE</h2>
	<ul>
		<p><li><a href="{{url_for('search')}}">Search Device</a></li></p>
		<p><li><a href="{{url_for('issue')}}">Rent Device</a></li></p>
		<p><li><a href="{{url_for('renew')}}">Renew Device</a></li></p>

	</ul>
</div>

</body>
</html>